<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darshan.wikiimagesearch.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:onClick="buttonpressed" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_result"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nothing_to_show" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_below="@id/parent"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>